:‑)
:)
:-]
:]
:->
:>
8-)
8)
:-}
:}
:o)
:c)
:^)
=]
=)
:‑D
:D
8‑D
8D
=D
=3
B^D
c:
C:
x‑D
xD
X‑D
XD
:-))
:‑(
:(
:‑c
:c
:‑<
:<
:‑[
:[
:-||
:{
:@
:(
;(
:'‑(
:'(
:=(
:'‑)
:')
:"D
>:(
>:[
D‑':
D:<
D:
D8
D;
D=
DX
:‑O
:O
:‑o
:o
:-0
:0
8‑0
>:O
=O
=o
=0
:-3
:3
=3
x3
X3
>:3
:-*
:*
:×
;‑)
;)
*-)
*)
;‑]
;]
;^)
;>
:‑,
;D
;3
:‑P
:P
X‑P
XP
x‑p
xp
:‑p
:p
:‑Þ
:Þ
:‑þ
:þ
:‑b
:b
d:
=p
>:P
:-/
:/
:‑.
>:\
>:/
:\
=/
=\
:L
=L
:S
:‑|
:|
:$
://)
://3
:‑X
:X
:‑#
:#
:‑&
:&
O:‑)
O:)
0:‑3
0:3
0:‑)
0:)
0;^)
>:‑)
:)
}:‑)
}:)
3:‑)
3:)
>;‑)
;)
>:3
;3
|;‑)
|‑O
B-)
:‑J
#‑)
%‑)
%)
:‑###..
:###..
<:‑|
',:-|
',:-l
:E
8-X
8=X
x-3
x=3
~:>
@};-
@}->--
@}‑;‑'‑‑‑
@>‑‑>‑‑
8====D
8===D
8=D
3=D
8=>
8===D~~~
5:‑)
*<|:‑)
~(_8^(I)
=:o]
7:^]
,:‑)
</3
<\3
<3
><>
<><
<*)))‑{
><(((*>
\o/
*\0/*
o7
//0‑0\\
(V) (;, ;) (V)
(V)(°, °)(V)
v.v
._.
._.;
QQ
qq
Qq
X_X
x_x
+_+
X_x
x_X
<_<
>_>
<.<
>.>
O_O
o_o
O-O
o‑o
O_o
o_O
>.<
>_<
^5
o/\o
>_>^ ^<_<
V.v.V
V=(° °)=V
(^^^)
|-o-|
[-o-]
(::[]::)
(o)(o)
( • )( • )
ӽd̲̅a̲̅r̲̅w̲̅i̲̅ɳ̲̅ᕗ
Ӽd̲̅a̲̅r̲̅w̲̅i̲̅ɳ̲̅ᕗ
ӽe̲̅v̲̅o̲̅l̲̅u̲̅t̲̅i̲̅o̲̅ɳ̲̅ᕗ
Ӽe̲̅v̲̅o̲̅l̲̅u̲̅t̲̅i̲̅o̲̅ɳ̲̅ᕗ
[̲̅$̲̅(̲̅1̲̅)̲̅$̲̅]
[̲̅$̲̅(̲̅5̲̅)̲̅$̲̅]
[̲̅$̲̅(̲̅1̲̅0̲̅)̲̅$̲̅]
[̲̅$̲̅(̲̅ιοο̲̅)̲̅$̲̅]
( ͡° ͜ʖ ͡°)
ヽ༼ຈل͜ຈ༽ﾉ
ಠ_ಠ
ಠ__ಠ
ಠ益ಠ
⎛⎝(•ⱅ•)⎠⎞
(๑ˇεˇ๑)
(◕‿◕✿)
( ༎ຶ ۝ ༎ຶ )
(=ʘᆽʘ=)∫
ฅ(^•ﻌ•^ฅ)
ʕ •ᴥ•ʔ
ʕ ·(エ)· ʔ
ʕ – ㉨ – ʔ
⊂(￣(ｴ)￣)⊃
(>_<)
(>_<)>
(>w<)
(';')
(^^ゞ
(^_^;)
(-_-;)
(~_~;)
(・.・;)
(・_・;)
(・・;)
^^;
^_^;
(#^.^#)
(^^;)
(⁄ ⁄•⁄ω⁄•⁄ ⁄)
(^.^)y-.o○
(-.-)y-°°°
(-_-)zzz
(^_-)
(^_-)-☆
((+_+))
(+o+)
(°°)
(°-°)
(°.°)
(°_°)
(°_°>)
(°レ°)
(o|o)
<(｀^´)>
^_^
(°o°)
(^_^)/
(^O^)／
(^o^)／
(^^)/
(≧∇≦)/
(/◕ヮ◕)/
(^o^)丿
∩(·ω·)∩
(·ω·)
^ω^
(__)
_(._.)_
_(_^_)_
<(_ _)>
<m(__)m>
m(__)m
m(_ _)m
(凸ಠ益ಠ)凸
＼(°ロ＼)
(／ロ°)／
('_')
(/_;)
(T_T)
(;_;)
(;_;
(;_:)
(;O;)
(:_;)
(ToT)
(Ｔ▽Ｔ)
;_;
;-;
;n;
;;
Q.Q
T.T
TnT
QQ
Q_Q
(ー_ー)!!
(-.-)
(-_-)
(一一)
(；一_一)
(=_=)
(=^・^=)
(=^・・^=)
=^_^=
(..)
(._.)
^m^
(・・?
(?_?)
(－‸ლ)
>^_^<
<^!^>
^/^
（*^_^*）
§^.^§
(^<^)
(^.^)
(^ム^)
(^·^)
(^.^)
(^_^.)
(^_^)
(^^)
(^J^)
(*^.^*)
^_^
(#^.^#)
（^—^）
(^^)/~~~
(^_^)/~
(;_;)/~~~
(^.^)/~~~
(-_-)/~~~
($··)/~~~
(@^^)/~~~
(T_T)/~~~
(ToT)/~~~
(V)o￥o(V)
＼(~o~)／
＼(^o^)／
＼(-o-)／
ヽ(^。^)ノ
ヽ(^o^)丿
(*^0^*)
(*_*)
(*_*;
(+_+)
(@_@)
(@_@。
(＠_＠;)
＼(◎o◎)／！
!(^^)!
(*^^)v
(^^)v
(^_^)v
（’-’*)
(＾ｖ＾)
(＾▽＾)
(・∀・)
(´∀`)
(⌒▽⌒）
＼(^o^)／
\(^o^)/
(~o~)
(~_~)
(^^ゞ
ˊ＿>ˋ
(p_-)
(-_q)
((d[-_-]b))
(-"-)
(ーー゛)
(^_^メ)
(-_-メ)
(~_~メ)
(－－〆)
(・へ・)
(｀´)
<`～´>
<`ヘ´>
(ーー;)
(^0_0^)
( ..)φ
φ(..)
(●＾o＾●)
(＾ｖ＾)
(＾ｕ＾)
(＾◇＾)
( ^)o(^ )
(^O^)
(^o^)
(^○^)
)^o^(
(*^▽^*)
(✿◠‿◠)
(￣ー￣)
(￣□￣;)
°o°
°O°
:O
o_O
o_0
o.O
(o.o)
oO
(*´▽｀*)
(*°∀°)=3
ᕕ( ᐛ )ᕗ
（ ﾟ Дﾟ)
(°◇°)
(*￣m￣)
ヽ(´ー｀)┌
¯\_(ツ)_/¯
¯\(°_o)/¯
(´･ω･`)
(‘A`)
(づ￣ ³￣)づ
(*^3^)/~☆
.....φ(・∀・＊)
(-_-)
zzz(︶｡︶✽)
uwu
UwU
OWO
OwO
囧
.o○○o.
_U~~
_旦~~
☆彡
☆ミ
>°)))彡
(Q))
><ヨヨ
(°))<<
>°))))彡
<°)))彡
>°))彡
<+
))><<
<*))
>=<
<コ:彡
Ｃ:.ミ
~>°)～～～
～°·_·°～
(°°)～
●～*
￣|○
囧rz
(╯°□°）╯︵ ┻━┻
┬──┬ ¯\_(ツ)
┻━┻︵ヽ(`Д´)ﾉ︵ ┻━┻
┬─┬ノ( º _ ºノ)
(ノಠ益ಠ)ノ彡┻━┻
:3ミ
m(_ _)m
(´･ω･`)
(`･ω･´)
(｀-´)>
(´；ω；`)
ヽ(´ー｀)ﾉ
ヽ(`Д´)ﾉ
(＃ﾟДﾟ)	
（ ´Д｀）
（　ﾟДﾟ）
┐('～`；)┌
（´∀｀）
（　´_ゝ`）
Σ(゜д゜;)
( ﾟヮﾟ)
⊂二二二（＾ω＾）二⊃
(((( ；ﾟДﾟ)))
Σ(ﾟДﾟ)
( ´∀｀)σ)∀`)
( ﾟдﾟ)
(´ー`)y-~~
（ ^_^）o自自o（^_^ ）
m9(・∀・)
ヽ(´ー`)人(´∇｀)人(`Д´)ノ
('A`)
（ ´,_ゝ`)
（´-`）.｡oO( ... )
(ﾟДﾟ;≡;ﾟДﾟ)
( ´д)ﾋｿ(´Д｀)ﾋｿ(Д｀)
（･∀･)つ⑩
⊂（ﾟДﾟ⊂⌒｀つ≡≡≡(´⌒;;;≡≡≡
(ﾟдﾟ)
(ﾟ⊿ﾟ)
щ(ﾟДﾟщ) (屮ﾟДﾟ)屮
（・∀・）
（・Ａ・）
(ﾟ∀ﾟ)
（ つ Д ｀）
エェェ(´д｀)ェェエ
(￣ー￣)
[ﾟдﾟ]
♪┏(・o･)┛♪┗ ( ･o･) ┓
d(*⌒▽⌒*)b
＿|￣|○
(╬ ಠ益ಠ)
(≧ロ≦)
(ΘεΘ;)
＼| ￣ヘ￣|／＿＿＿＿＿＿＿θ☆( *o*)/
┌(；`～,)┐
ε=ε=ε=┌(;*´Д`)ﾉ
ヽ(´▽`)/
^ㅂ^
(l'o'l)
ヽ(ｏ`皿′ｏ)ﾉ
(☞ﾟヮﾟ)☞
☜(ﾟヮﾟ☜)
☜(⌒▽⌒)☞
キタ━━━(゜∀゜)━━━!!!!!
ｷﾀﾜァ*･゜ﾟ･*:.｡..｡.:*･゜(n‘∀‘)ηﾟ･*:.｡. .｡.:*･゜ﾟ･* !!!!!
(*´Д`)ﾊｧﾊｧ
(　´Д｀)ﾉ(´･ω･`)　ﾅﾃﾞﾅﾃﾞ
(*ﾟﾉOﾟ)<ｵｵｵｵｫｫｫｫｫｫｫｰｰｰｰｰｲ!
( ﾟ∀ﾟ)ｱﾊﾊ八八ﾉヽﾉヽﾉヽﾉ ＼ / ＼/ ＼
（・∀・ ）ヾ(- -；)コラコラ
お(^o^)や(^O^)す(^｡^)みぃ(^-^)ﾉﾞ